NotNull.logintable.id=Id cannot be empty
NotEmpty.logintable.name=Name cannot be empty
Size.logintable.name=Name should be between {1} and {2} characters
NotEmpty.logintable.password=Password cannot be empty
Size.logintable.password=Password should be between {1} and {2} characters
NotEmpty.logintable.email=Email cannot be empty
Email.logintable.email=Email must be in desired format
NotEmpty.logintable.gender=Gender cannot be empty
NotEmpty.logintable.subject=Subject cannot be empty